@baseUrl = http://localhost:8080
@token =

### Health check (public)
GET {{baseUrl}}/health

### Register
# @name register
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "email": "you@example.com",
  "password": "Password1!"
}

### Login (copy token from response, or use chained variable below)
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "you@example.com",
  "password": "Password1!"
}

@token = {{login.response.body.token}}

### List ingredients (requires auth)
GET {{baseUrl}}/api/ingredients
Authorization: Bearer {{token}}

### Create chicken breast
# @name createIngredient
POST {{baseUrl}}/api/ingredients
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Chicken Breast, raw",
  "macroBasis": "RAW",
  "proteinPer100g": 31.0,
  "carbsPer100g": 0.0,
  "fatPer100g": 3.6,
  "kcalPer100g": 165.0,
  "notes": "From Cronometer Data"
}

### Get chicken breast (use id from create response)
GET {{baseUrl}}/api/ingredients/1
Authorization: Bearer {{token}}

### Create prep session
# @name createPrepSession
POST {{baseUrl}}/api/prep-sessions
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "sessionDate": "2026-07-20",
  "notes": "Sunday chicken prep"
}

### Add chicken batch to session (use session id from above)
POST {{baseUrl}}/api/prep-sessions/1/batches
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ingredientId": 1,
  "rawWeightG": 2146,
  "cookedWeightG": 1600
}

### Read session back with batches
GET {{baseUrl}}/api/prep-sessions/1
Authorization: Bearer {{token}}

### Protected route without token (expect 401 or 403)
GET {{baseUrl}}/api/ingredients
